; based on the implementation on https://jhalfmoon.com/dbc/2021/12/14/pico%e4%b8%89%e6%98%a72-pico-c-c-sdk%e3%81%a774hc595%e6%8e%a5%e7%b6%9a%e3%80%81pio%e5%88%b6%e5%be%a1%e7%b7%a8%e5%8d%98%e5%93%81/

; ## Side pins  
; * pin 0b01 -> ratch pin; if this becomes from LOW to HIGH, the state of the
;               shift register is reflected to the storage.
; * pin 0b10 -> clock pin; if this becomes from LOW to HIGH, the state of the
;               pin (the destination of the OUT operation) is put into the
;               shift register IC.

.program shift_register
.side_set 2

    pull  block     side 0b00
    set   x, 7      side 0b00
loop:
    out   pins, 1   side 0b00
    jmp   x-- loop  side 0b10  ; set clock pin to HIGH to tick down
    nop             side 0b01  ; set ratch pin to HIGH to update the output of the IC
